version: 0.0
os: linux
files:
  - source: /
    destination: /tmp/
hooks:
  ApplicationStop:
    - location: scripts/codedeploy/stopApp.sh
      runas: root
  AfterInstall:
    - location: scripts/common/setupApp.sh
      runas: root
  ApplicationStart:
    - location: scripts/codedeploy/startApp.sh
      runas: root
  ValidateService:
    - location: scripts/codedeploy/verifyApp.sh
      runas: root
